<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:weightSum="2"
    android:orientation="horizontal"
    tools:context="first.quizemaine.com.fragmentexample.MainActivity">


    <fragment class="first.quizemaine.com.fragmentexample.AndroidCource"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
         android:id="@+id/android_cource"
></fragment>

    <fragment class="first.quizemaine.com.fragmentexample.CourceDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/course_description"/>

</LinearLayout>
