<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RadioGroup
        android:id="@+id/radio_group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Android"
        android:id="@+id/radioButton"
     android:checked="true"
        />



    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn UI Components"
        android:id="@+id/radioButton2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn View Group"
        android:id="@+id/radioButton3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Fragment"
        android:id="@+id/radioButton4" />


    </RadioGroup>
</LinearLayout>